ModelValidation/Views/NavigationView.xaml

<UserControl x:Class="ModelValidation.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelValidation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="MediumPurple">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Text="Patient: "/>
        <TextBox Width="150" Grid.Column="1" Text="{Binding PatientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        <Button Content="Open Patient" Grid.Column="2" Command="{Binding OpenPatientCommand}" Margin="10" Background="Yellow" Foreground="Black"/>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" Text="Courses: " />
            <ComboBox Width="150" Margin="10" ItemsSource="{Binding Courses}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedCourse}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontWeight="Bold" Text="Plans: " />
            <ComboBox Width="150" Margin="10" ItemsSource="{Binding Plans}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedPlan}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Content="Generate Plan" Command="{Binding GeneratePlanCommand}" Height="20" Margin="10" Background="Yellow" Foreground="Black"/>
    </Grid>
</UserControl>
